//VARIABLES
@top_header_bgcolor: #eceef4;
@text-grey: #6d6e71;
@fb-color: #2b75b2;
@twitter-color: #17a5e5;
@insta-color: #276689;
@google-color: #e72f26;

/* INDICE
* BASICOS
* HEADERS
* SPLASH
* SLIDER
* WHAT ABOUT ISAMA
* WHAT WE DO
* OUR PROJECTS
* EXCELLENCE TEAM
* FOOTER
*/


/*UTILIDADES
/FONT COLOR & TYPE
/MAPA
/ARCO
/HELPERS
*/

//BASICOS/////////////////////////////////////////////////////
body {
    padding: 0;
    font-family: 'Open Sans', sans-serif !important;
}
a {
    color: #00B7FF;
}
h4 {
    font-size: 26px;
}
nav {
    color: #6d6e71;
    background-color: #fff;
    box-shadow: none;
}
nav ul a {
    font-size: 1rem;
    color: #6d6e71;
    display: block;
    padding: 0 15px;
}
nav .brand-logo {
    position: absolute;
    color: #3588c4;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap;
}
nav .input-field label.active i {
    color: #6d6e71;
}
nav .toolicon {
    margin: 0 14px;
}
nav .toolicon:hover {
    background: none;
    color: #3588c4;
}
nav .toolicon i {
    -moz-transition: color .6s;
    -o-transition: color .6s;
    -ms-transition: color .6s;
    transition: color .6s;
    color: #6d6e71;
}
nav .toolicon i:hover {
    color: #3588c4;
}
nav .wall {
    border-right: 1px solid #bcbec3;
    padding-right: 30px;
    height: 48px;
}
nav .wall:last-child {
    border-right: 0;
    padding-right: 0;
}
//////////////////////////////////////////////////////////////

/* Headers */ ////////////////////////////////////////////////////////////
//Anuncio
#top_header {
    background: @top_header_bgcolor;
}
#top_header ul a {
    font-size: 12px;
    color: @text-grey;
    -moz-transition: color .6s;
    -ms-transition: color .6s;
    -o-transition: color .6s;
    transition: color .6s;
}
#top_header ul a:hover {
    color: #fff;
}
#top_header nav {
    background: none;
    box-shadow: none;
}
#top_header .backbtn {
    min-width: 100px;
    background-color: #fff;
    border-radius: 4px;
    margin: 0px 6px;
    display: block;
    height: 32px;
    padding: 0;
    position: relative;
    top: 15px;
    line-height: 32px;
    -moz-transition: background-color .6s;
    -ms-transition: background-color .6s;
    -o-transition: background-color .6s;
    transition: background-color .6s;
}
#top_header .backbtn:hover {
    background-color: #3588c4;
}
#top_header .border {
    border-right: 1px solid #999;
}
#top_header .border:first-child {
    border-right: 1px solid #999;
    border-left: 1px solid #999;
}
#top_header .iconfix {
    position: relative;
    bottom: 15px;
    font-size: 22px;
}
//Logo
#header .logonav {
    margin: 90px 0;
}
#header #mainNav #normalNavMenu li a {
    font-size: 13px;
    border-right: 1px solid @top_header_bgcolor;
}
#header .input-field > input {
    font-size: 15px;
}
#header .linediv {
    width: 100%;
    height: 1px;
    background-color: @top_header_bgcolor;
}
////////////////////////////////////////////////////////////////////////////////////

/* Splash */ ///////////////////////////////////////////////////////////////////////
#splash {
    height: 641px;
    background-color: #605ca8;
}
#splash .splash-padder {
    padding: 10%;
}
#splash h1 {
    color: #fff;
    text-shadow: 0px 1px 8px rgba(1, 1, 1, 0.15);
}
////////////////////////////////////////////////////////////////////////////////////

/* Slider */ ///////////////////////////////////////////////////////////////////////
#slider {
    position: relative;
    bottom: 110px;
}
#slider .bx-wrapper {
    border: 0;
    box-shadow: none;
}
#slider .bx-wrapper .bx-next {
    background: url(../images/slideNext.png) no-repeat -20px 50%;
    right: -70px;
}
#slider .bx-wrapper .bx-prev {
    background: url(../images/slidePrev.png) no-repeat -20px 50%;
    left: -70px;
}
#slider .bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 0;
    margin-top: 0;
    width: 70px;
    min-height: 100%;
}
#slider .caption {
    padding-top: 4%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 26%;
    z-index: 10;
    width: 100%;
    color: @top_header_bgcolor;
    background: none repeat scroll 0% 0% rgba(80, 80, 80, 0.75);
    background-color: rgba(80, 80, 80, 0.45);
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
    opacity: 0;
    transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
}
#slider .caption:hover,
#slider img:hover ~ .caption {
    opacity: 1;
}
#slider ul {}
#slider .sliderContent {
    border: none;
}
////////////////////////////////////////////////////////////////////////////////////
#about {
    color: @text-grey;
}
////////////////////////////////////////////////////////////////////////////////////
#doing {
    color: @text-grey;
}
#doing img {
    margin-top: 20px;
}
////////////////////////////////////////////////////////////////////////////////////

/* Projects */ //////////////////////////////////////////////////////////////////////
#projects {
    background-color: #efefef;
    min-height: 890px;
    padding: 50px 0;
    border-top-left-radius: 400px 20px;
    border-top-right-radius: 400px 20px;
    color: @text-grey;
    margin-top: 100px;
}
#projects .estampa {
    width: 240px;
    max-height: 284px;
    background-color: #ffffff;
}
#projects .estampa img {
    margin: 0 auto !important;
    text-align: center;
    display: block;
    padding: 10px 0;
    max-height: 209px;
    margin: 4px 6px;
}
#projects #portafolio .mix {
    display: none;
}
#projects .btn {
    background: none;
    border: 1px solid #cecece;
    color: @text-grey;
    margin: 20px 0;
}
#projects .on {
    background: #fff;
    border: none;
}
////////////////////////////////////////////////////////////////////////////////////

/* Team */

#team {
    color: @text-grey;
    margin-bottom: 100px;
}
#team .teamcard {
    width: 254px;
    height: 394px;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding-top: 40px;
    margin: 25px 0;
}
#team nav {
    margin-top: 33px;
    background-color: #fff;
}
#team nav li {
    padding-left: 4px;
    color: @text-grey;
}
#team nav li:last-child {
    padding-right: 5px;
}
////////////////////////////////////////////////////////////////////////////////

/* FOOTER */ ////////////////////////////////////////////////////////////////
footer {
    background-color: #2b2c2d;
    padding: 30px 0;
    color: @text-grey;
}
footer nav {
    background: none;
}
footer .input-field {
    height: 50px;
    border: none;
    padding-left: 2rem;
    background-color: #393b3c;
    width: 350px;
    border-radius: 10px;
    color: #fff;
}
footer .input-field i {
    margin: 0 0 22px 16px;
}
footer .input-field input {
    font-size: 14px;
}
footer p a {
    color: @text-grey;
    font-size: 13px;
}
footer p a:after {
    content: '\00B7';
    padding-left: 4px;
}
footer input[type=email]:focus:not([readonly]) {
    border-bottom: 0 !important;
    box-shadow: none;
}
///////////////////////////////////////////////////////////////////////
//UTILIDADES
//font color & type////////////////////////////////////////////////////
.text-grey {
    color: @text-grey;
}
.fb {
    color: @fb-color;
}
.twitt {
    color: @twitter-color;
}
.insta {
    color: @insta-color;
}
.gplus {
    color: @google-color;
}
.semibold {
    font-weight: 600;
}
.light {
    font-weight: 300;
}
/////////////////////////////////////////////////////////////////////

/* Mapa */

#map-canvas {
    height: 480px;
    margin: 0px;
    padding: 0px;
    max-width: 100%;
}

/* Arco */

.arc {
    border: 2px solid #eaeced;
    display: inline-block;
    min-width: 100%;
    min-height: 100px;
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    margin: 90px 0 0;
}
.upBtn {
    width: 80px;
    height: 80px;
    background-color: #fff;
    position: absolute;
    right: 5%;
    z-index: 9999;
    padding: 20px 0 5px;
    border-radius: 50%;
    //    border: 1px solid @text-grey;
    cursor: pointer;
}

/* Helpers */

.no-margin-top {
    margin-top: 0 !important;
}
.clearfix {
    clear: both;
}
.card-panel {
    box-shadow: none;
    background: none;
}
.automargin {
    margin-right: auto !important;
    margin-left: auto !important;
}
.justify {
    text-align: justify;
}
.loader {
    color: #605ca8;
    position: fixed;
    top: 50%;
    right: 50%;
}
#preload {
    visibility: hidden;
}
.overflow {
    overflow: hidden;
}
#slider {
    @media screen and (max-width: 490px) {
        position: relative;
        top: 50px;
    }
}
